<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".layout.Menu_Fragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/PaddinMenuLeft"
        android:paddingTop="@dimen/PaddinMenutop">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/contactos"/>
        <com.pacifico.adn.Views.CustomView.CustomTextView
            android:id="@+id/txtDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus datos personales"
            style="@style/menu"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/Lineatenue"
        android:layout_marginTop="18dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/PaddinMenuLeft"
        android:layout_marginTop="14dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/alarma"/>
        <com.pacifico.adn.Views.CustomView.CustomTextView
            android:id="@+id/txtalertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alertas y notificaciones"
            android:textIsSelectable="true"
            android:textColorHighlight="@color/colorCeleste"
            style="@style/menu"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/Lineatenue"
        android:layout_marginTop="18dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/PaddinMenuLeft"
        android:layout_marginTop="14dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/sincronizar"/>
        <com.pacifico.adn.Views.CustomView.CustomTextView
            android:id="@+id/txtSincro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sincronición manual"
            style="@style/menu"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/Lineatenue"
        android:layout_marginTop="13dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/PaddinMenuLeft"
        android:layout_marginTop="14dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/admiracion"/>
        <com.pacifico.adn.Views.CustomView.CustomTextView
            android:id="@+id/txtAcercaApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acerca del app"
            style="@style/menu"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/Lineatenue"
        android:layout_marginTop="14dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/PaddinMenuLeft"
        android:layout_marginTop="11dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/guia"/>
        <com.pacifico.adn.Views.CustomView.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanzar Guía de Bienvenida"
            style="@style/menu"/>
    </LinearLayout>
</LinearLayout>